GEMINI_API_KEY=AIzaSyDy9TcDnm3m0VoeRPIo51R11-ueRSjEqGQ
GOOGLE_SHEET_KEY= AKfycbwmejcTDC0ZgD4N5RSeX8pAaiDOwV0PURpk4jronapqAsyELcz7m03CV7Dpy6qznS9W
GOOGLE_CREDENTIALS_FILE=google_creds.json
WEBAPP_URL="https://script.google.com/macros/s/AKfycbwmejcTDC0ZgD4N5RSeX8pAaiDOwV0PURpk4jronapqAsyELcz7m03CV7Dpy6qznS9W/exec"

